<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.loginControl">
   <children>
      <AnchorPane fx:id="main_form" prefHeight="200.0" prefWidth="300.0" style="-fx-background-color: #3f44b5;">
         <StackPane.margin>
            <Insets right="300.0" />
         </StackPane.margin>
         <children>
            <Label layoutX="23.0" layoutY="218.0" text="Employee Management System" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="48.0" layoutY="271.0" text="GROUP 5 - INS3035 - Java Programming" textFill="WHITE" />
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="75.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../img/logobe.png" />
               </image>
            </ImageView>
            <Label layoutX="63.0" layoutY="317.0" text="Lecturer: DR. Nguyen Dang Khoa" textFill="WHITE" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="300.0">
         <StackPane.margin>
            <Insets left="300.0" />
         </StackPane.margin>
         <children>
            <Label layoutX="41.0" layoutY="89.0" text="Welcome Back, Admintrator!" textFill="#3f44b5">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <TextField fx:id="txtUser" layoutX="40.0" layoutY="164.0" prefHeight="30.0" prefWidth="220.0" promptText="Username..." />
            <PasswordField fx:id="txtPass" layoutX="40.0" layoutY="208.0" prefHeight="30.0" prefWidth="220.0" promptText="Password..." />
            <Button fx:id="loginBtn" layoutX="40.0" layoutY="253.0" mnemonicParsing="false" onMouseClicked="#LoginClick" prefHeight="30.0" prefWidth="220.0" style="-fx-blend-mode: #3f44b5;" text="LOGIN" />
         </children>
      </AnchorPane>
   </children>
</StackPane>
